# kafka_java_microservice_app

./: README.md  build.gradle  gradle.properties
docker/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/ngfs/servicewithkafka/tests/: PositiveTest.java  TestHelper.java
src/main/java/ngfs/servicewithkafka/: ServiceWithKafkaApplication.java
src/main/java/ngfs/servicewithkafka/configuration/: Config.java  JacksonConfiguration.java
src/main/java/ngfs/servicewithkafka/model/: Address.java  House.java  HouseEvent.java  HousePayload.java  People.java  PeopleEvent.java  PeoplePayload.java
src/main/java/ngfs/servicewithkafka/repository/: PeopleRepository.java
src/main/java/ngfs/servicewithkafka/service/: MessageHandlerService.java  MessageHandlerServiceImpl.java  PublisherService.java  PublisherServiceImpl.java
src/main/resources/: application.yaml  bootstrap.yaml  logback-spring.xml
src/main/resources/api/: people_asyncapi.yml
src/test/java/ngfs/servicewithkafka/: ServiceWithKafkaTest.java
src/test/java/ngfs/servicewithkafka/service/: PublisherKafkaTest.java  TestContainerKafkaTest.java  TestHelper.java
