springBootVersion=2.3.4.RELEASE
springDependencyManagement=1.0.9.RELEASE
springKafkaVersion=2.5.3.RELEASE
sourceEncoding=UTF-8
applicationVersion=1.0.0
javaxValidationVersion=2.0.1.Final
junitVersion=5.6.0
logstashEncoderVersion=6.3
springCloudStarterKubernetesConfig=1.1.1.RELEASE
hibernateVersion=6.1.5.Final
kafkaTestContainers=1.14.1
tomcatVersion=9.0.37