springBootVersion=2.7.7
githubNodeGradle=3.2.1
springDependencyManagement=1.0.9.RELEASE
springKafkaVersion=2.9.0
sourceEncoding=UTF-8
applicationVersion=1.0.0
javaxValidationVersion=2.0.1.Final
junitVersion=5.6.0
logstashEncoderVersion=6.3
hibernateVersion=6.1.5.Final
kafkaTestContainers=1.14.1
tomcatVersion=9.0.37